WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class = "WPFImageControl.MainWindow"
xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
Title = "MainWindow" Height = "500" Width = "604">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "475*"/>
            <RowDefinition Height = "9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation = "Horizontal">
            <Image Width = "200" Source = "C:\Users\213038\source\repos\WpfApp1\WpfApp1\NewFolder\33.jpg"
VerticalAlignment = "Top" Margin = "30"/>
            <Image Width = "200" Source = "C:\Users\213038\source\repos\WpfApp1\WpfApp1\NewFolder\2.jpg" VerticalAlignment ="Top"
Margin = "30" Opacity = "0.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.257"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.448"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,32,0,-23">
            <Ellipse Height = "100" Width = "200" HorizontalAlignment = "Center" Margin =
"30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource = "C:\Users\213038\source\repos\WpfApp1\WpfApp1\NewFolder\images.jpg" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
